#Three things to note here
#1. The variable must be prefixed with REACT_APP_ (eg: REACT_APP_WEBSITE_NAME=hello)
#2. You need to restart the server to reflect the changes.
#3. Make sure you have the .env file in your root folder(same place where you have your package.json) and NOT in your src folder.
#Additional tips
#No need to wrap your variable value in single or double quotes.
#Do not put semicolon ; or comma , at the end of each line.

REACT_APP_SERVERURL=http://localhost:9000